# Docker-compose config
DB_HEALTH_CHECK_TIMEOUT="10s"
DB_HEALTH_CHECK_INTERVAL="10s"

BACKEND_PORT="8080"
BACKEND_PORT_INTERNAL="8080"

# Postgres Config
POSTGRES_USER="db-user"
POSTGRES_PASSWORD="db-password"
POSTGRES_DB="postgres-db"

# MongoDB Config
MONGO_INITDB_ROOT_USERNAME='mongodb-user'
MONGO_INITDB_ROOT_PASSWORD='mongodb-password'
MONGO_INITDB_DATABASE='mongodb-db'

# Backend Config
JWT_SECRET="extrem-sicherer-secret"

POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

MONGODB_HOST='mongodb'
MONGODB_PORT="27017"

MONGODB_DB='mongodb-db'

BACKEND_PORT="8080"


# FRONTEND config
FRONTEND_PORT="4200"
FRONTEND_PORT_INTERNAL="4200"
